@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');

*, *:before, *:after {
   box-sizing: border-box;
   margin: auto;
 }

.body {
   font: 14px/22px "Lato", Arial, sans-serif;
   background-color: #F8F8F8;
   margin-top: 25px;
 }

.lighter-text {
   color: #9D9A9C;
 }
 
.main-color-text {
   color: #6394F8;
}

a {
 color: black;
}

h1.black-friday {
   display: grid;
   position: absolute;
   float: left;
   display: block;
   grid-template-columns: 40% 60%;
   grid-auto-rows: max-content;
   grid-auto-columns: max-content;
   height: 100%;


}
/* HEADER STYLES */

/* navbar */
.navbar {
 margin: auto;
 width: 100%;
 justify-content: space-between;
 font-size: 16px;
 color: #4B413C;
 display: flex;
 list-style-type: none;
 background-color:  #e6e6e6;
}

.currency {
 float: right;
 display: inline;
 padding-left: 100px;
}

/* logo */
.logo {
float: left;
padding-top: 4px;
width: auto;
}

/* footer */ 
footer.copyright {
 margin: auto;
 width: 100%;
 text-align: right;
 font-size: 27px;
 color: #4B413C;
 list-style-type: none;
 display: block;
 float: left;
 background-color: #729ef9;
 }

/* shopping-cart */
.shopping-cart {
 margin: auto;
 width: 40%;
 padding-left: 300px;
}

h1.heading {
text-align: center;
float: right;
}

.badge {
   background-color:#1e90ff;
   border-radius: 10px;
   color: white;
   display: inline-block;
   font-size: 12px;
   line-height: 1;
   padding: 3px 7px;
   text-align: center;
   vertical-align: middle;
   
 }

/* shopping-cart-header */
.shopping-cart .shopping-cart-header {
   border-bottom: 1px solid #80bdff;
   padding-bottom: 20px;
   padding-top: 20px;
   justify-content: center;
   text-align: center;
   display: inline-flex;
   width: 100%;
 }

.total-cart-items {
 padding: 20px;
 margin: auto;
 width: 10%;
}

/* shopping-cart-items */
.shopping-cart .shopping-cart-items {
   padding: 20px;
   display: flex;
   justify-content: center;
 }

.shopping-cart .shopping-cart-items li {
   margin: 18px 18px;
   list-style-type: none;
 }

.shopping-cart .shopping-cart-items .item-name {
   font-size: 16px;
   display: block;
 }

.shopping-cart .shopping-cart-items .item-price {
   color: #A3BFD9;
   display: inline-block;
   padding-bottom: 5px;
 }

.shopping-cart .shopping-cart-items .item-quantity {
   color: #ABB0BE;
   display: grid;
   justify-content: space-evenly;
   padding: 5px 5px;
 }

ul.shopping-cart-items {
align-items: center;
display: inline;
}

.button {
   background-color: #9CD3D9;
   color: white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   display: block;
   border-radius: 3px;
   font-size: 16px;
   margin: 10px 10px;
 }  

button.btn-delete {
width: 100%;
margin: auto;
}

.button:hover {
 background: #729ef9;
}

/* Container <div> to position dropdown content */
.dropdown {
 display: inline-block;
}

/* Dropdown Content (Hidden by default */
div.dropdown-content {
   display: none;
   position: absolute;
   align-items: center;
   text-align: center;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

/* Links inside dropdown */
.dropdown-content a {
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/* Change color of dropdown links on hover */


.dropdown-content #checkout-btn:hover {background-color:  #b0f1b2;}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
   display: block;
}

/* CART FOOTER */
.savings-text {
display: flex;
justify-content: center;
}

.small-text {
 display: flex;
justify-content: center;
}

footer.subtotal {
text-align: center;
}

.btn {
   background: none;
   letter-spacing:.25px;
   border-radius: 50px;
   cursor: pointer;
}

   &:focus {
     outline: none;
   }
   

.mdi-delete-empty {
     display: none;
   }
   
     
.mdi-delete-empty {
       display: block;
     }
     
.mdi-delete {
       display: none;
     }

/* SECTION */

/* HERO-IMG */
 .hero {
  width: 100%;
  margin: auto;  
 }

div.column {
flex: 100%;
padding: 0 4px;
list-style-type: none;
}

div.row {
display: grid;
 flex-wrap: nowrap;
 width: 100%;
 grid-column: span;
 grid-template-columns: 1;
 gap: 10px;
}

/* Media Queries */

@media screen and (max-width: 500px) {
 .header a {
   float: none;
   display: block;
   text-align: left;
 }
}

@media screen and (max-width: 600px) {
 .column {
   width: 100%;
 }
}